[tox]
envlist = build, lint, py39, py310, py311
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands = 
    pytest --timeout=30 --cov=total_connect_client --cov-report term-missing -p no:sugar {posargs}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
ignore_errors = True
commands = 
    - pylint --rcfile={toxinidir}/pylintrc total_connect_client tests
    - flake8 total_connect_client tests
    # commented out because output is mainly pointless
    #- pydocstyle total_connect_client tests

[flake8]
# It accomplishes nothing to create docstrings that say only what is obvious
# from the method name and argument names, but that's what happens when
# an automated tool complains blindly about missing docstrings.
# D101: missing docstring in public class
# D102: missing docstring in public method
# D107: missing docstring in __init__
# D202: blank lines after function docstring
# D205: blank line between summary and description
# D400: first line ending with period
# D401: first line imperative
# E201: whitespace after {
# E202: whitespace before }
# F541: f-string missing placeholders (redundant with pylint)
ignore = D101, D102, D107, D202, D205, D400, D401, E201, E202, F541
max-line-length = 100
per-file-ignores =
    total_connect_client/zone.py:E221, E222

[testenv:build]
recreate = True
skip_install = True
allowlist_externals =
    /bin/sh
    /bin/rm
deps =
    -r{toxinidir}/requirements.txt
commands = 
    /bin/rm -rf dist
    python setup.py bdist_wheel sdist
    /bin/sh -c "pip install --quiet --upgrade pip"
    /bin/sh -c "pip install --upgrade dist/*.whl | grep -v 'Requirement already satisfied'"
